BASE_URL="http://localhost:8085"
DATABASE="mongodb://localhost/mean_skel_test"
SECRET="1643b78b67e568b127f21895834e65ea15699fc5101e0a3bd34eba636"
SENDGRID_API_KEY="TEST_KEY"
AWS_ACCESS_KEY_ID="TEST_KEY"
AWS_SECRET_ACCESS_KEY="TEST_SECRET_KEY"
AWS_S3_BUCKET_NAME="mean-skel"
AWS_REGION="us-east-1"
AWS_URL_BASE="https://s3.amazonaws.com/"
UPLOADS_DIR="./uploads/"
