                         ,~-.
                         (  ' )-.                 ,~'`-.
                      ,~' `  ' ) )              _(   _) )
                     ( ( .--.===.--.           (  `    ' )
                      `.%%.;::|000.#`.          `-'`~~=~'
                      /%%/::::|0000\##\
                     |%%/:::::|00000\##|
                     |%%|:::::|00000|##|.,-.
                     \%%|:::::|00000|##/    )_
                      \%\:::::|00000/#/ ( `'  )
                       \%\::::|0000/#/(  ,  -'`-.
         ,~-.           `%\:::|000/#'(  (     ') )
        (  ) )_           `\__|__/'   `~-~=--~~='
       ( ` ')  )           [VVVVV]
      (_(_.~~~'             \|_|/
                            [XXX]
                            `"""'
     _               _                                _
    | |     __ _    | |_     ___      _ _   __ _     | |
    | |__  / _` |   |  _|   / -_)    | '_| / _` |    | |
    |____| \__,_|   _\__|   \___|   _|_|_  \__,_|   _|_|_

                  ---> lateralview.co <---




